<Project>
    <PropertyGroup>
        <FSMPackGeneratedDir Condition="$(FSMPackGeneratedDir) == ''">Generated</FSMPackGeneratedDir>
        <FSMPackGeneratedDll Condition="$(FSMPackGeneratedDll) == ''">FSMPack.GeneratedFormats.dll</FSMPackGeneratedDll>
    </PropertyGroup>

    <Target Name="TryInitializeFSMPack"
            BeforeTargets="Build"
            Condition="!Exists('$(FSMPackGeneratedDir)/$(FSMPackGeneratedDll)')">
        <Message Text="FSMPack initialized with placeholder dll" Importance="high" />
        <Exec Command="dotnet run -p $(MSBuildThisFileDirectory) -- init" />
    </Target>

    <Target Name="TryUpdateFSMPack" AfterTargets="Build">
        <Message Text="FSMPack updating formats" Importance="high" />
        <Exec Command="dotnet run -p $(MSBuildThisFileDirectory) -- update $(OutputPath)/$(AssemblyName).dll" />
    </Target>
</Project>
