<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net50</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <!-- This may not do anything, could still need <PrivateAssets>all<> in consuming project -->
        <!-- https://github.com/NuGet/Home/issues/4125 -->
        <DevelopmentDependency>true</DevelopmentDependency>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TypeInfo.fs" />
        <Compile Include="Generator\Common.fs" />
        <Compile Include="Generator\Record.fs" />
        <Compile Include="Generator\DU.fs" />
        <Compile Include="AnalyzeInputAssembly.fs" />
        <Compile Include="GenerateFormat.fs" />
        <Compile Include="CompileAssembly.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../FSMPack/FSMPack.fsproj" />
    </ItemGroup>
</Project>
