<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net50</TargetFramework>
        <OutputType>Exe</OutputType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>FSMPack.Compile</PackageId>
        <Version>0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../FSMPack/FSMPack.fsproj" />
        <Reference Include="../FSMPack/FSMPack.FormatUnitWorkaround/FSMPack.FormatUnitWorkaround.dll" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="TypeInfo.fs" />
        <Compile Include="AnalyzeInputAssembly.fs" />
        <Compile Include="CompileAssembly.fs" />
        <Compile Include="Generator\Common.fs" />
        <Compile Include="Generator\Record.fs" />
        <Compile Include="Generator\DU.fs" />
        <Compile Include="Generator\Enum.fs" />
        <Compile Include="GenerateFormat.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
</Project>
