<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net60</TargetFrameworks>
        <!-- Will break if we try to target netstandard2.1 as well, Process.Start has different overloads and lsp doesn't pick it up or something -->
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../FSMPack/FSMPack.fsproj" />
        <Reference Include="../FSMPack/FSMPack.FormatUnitWorkaround/FSMPack.FormatUnitWorkaround.dll" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="AnalyzeInputAssembly.fs" />
        <Compile Include="CompileAssembly.fs" />
        <Compile Include="Generator\Common.fs" />
        <Compile Include="Generator\Record.fs" />
        <Compile Include="Generator\DU.fs" />
        <Compile Include="Generator\Enum.fs" />
        <Compile Include="GenerateFormat.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
</Project>
