# FSMPack

./: FSMPack.Compile.sln  FSMPack.fsproj  FSMPack.sln  Library.fs  Readme.md
MessagePack/: ReadValue.fs  Spec.fs  WriteValue.fs
src/FSMPack/: Attribute.fs  BasicFormats.fs  BasicFormatters.fs  Byte.fs  FSMPack.fsproj  Format.fs  Read.fs  ReadValue.fs  Spec.fs  Utility.fs  Write.fs  WritePrimitive.fs  WriteValue.fs
src/FSMPack.Compile/: AnalyzeInputAssembly.fs  CompileAssembly.fs  Executor.fs  FSMPack.Compile.fsproj  Generate.fs  GenerateFormat.fs  Generator.fs  Notes.md  Program.fs  TypeInfo.fs
src/FSMPack.Compile/FSMPack.Compile.CLI/: FSMPack.AutoBuild.targets  FSMPack.Compile.CLI.fsproj
src/FSMPack.Compile/FSMPack.Compile.Tasks/: FSMPack.Compile.Tasks.fsproj  Tasks.fs
src/FSMPack.Compile/Generator/: Common.fs  DU.fs  Enum.fs  Record.fs
src/FSMPack/FSMPack.FormatUnitWorkaround/: FSMPack.FormatUnitWorkaround.csproj  FormatUnit.cs  Why.md
src/FSMPack/Formats/: Basic.fs  Default.fs
src/FSMPack/Formats/Standard/: Core.fs  IDict.fs  Primitives.fs  Sequence.fs  Tuple.fs  Tuples.fs
tests/: test.fsx
tests/FSMPack.Compile.Tests/: .gitignore  CompileHelper.fs  CompileHosted.fs  FSMPack.Compile.Tests.fsproj  Generator.fs  Main.fs
tests/FSMPack.Compile.Tests/GeneratedFormats/: GeneratedFormats.fs  GeneratedFormats.fsproj
tests/FSMPack.Compile.Tests/GeneratedFormatters/: GeneratedFormatters.fs  GeneratedFormatters.fsproj  Library.fs
tests/FSMPack.Tests/: Array.fs  Binary.fs  BufWriter.fs  FSMPack.Tests.fsproj  Float.fs  Format.fs  Integer.fs  Main.fs  Map.fs  Sample.fs  String.fs  Utility.fs
tests/FSMPack.Tests/Types/: DU.fs  Record.fs  Types.fsproj
tests/TestCommon/: FormatTests.fs  TestCommon.fsproj  Utility.fs
tests/TestCommon/Types/: Collection.fs  DU.fs  Mixed.fs
tests/TestProject/: Library.fs  Program.fs  TestProject.fsproj  Types.fs
