<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../../src/FSMPack/FSMPack.fsproj" />
        <ProjectReference Include="../../TestCommon/TestCommon.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="GeneratedFormats.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="5.*" />
    </ItemGroup>

</Project>
