<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="FSMPack.FormatUnitWorkaround/FSMPack.FormatUnitWorkaround.dll" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Utility.fs" />
        <Compile Include="Spec.fs" />
        <Compile Include="Read.fs" />
        <Compile Include="WritePrimitive.fs" />
        <Compile Include="Write.fs" />
        <Compile Include="Format.fs" />
        <Compile Include="Formats/Standard/Primitives.fs" />
        <Compile Include="Formats/Standard/IDict.fs" />
        <Compile Include="Formats/Standard/Sequence.fs" />
        <Compile Include="Formats/Standard/Core.fs" />
        <Compile Include="Formats/Default.fs" />
        <Compile Include="Attribute.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Memory" Version="4.*" />
        <PackageReference Update="FSharp.Core" Version="5.*" />
    </ItemGroup>

</Project>
