<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utility.fs" />
        <Compile Include="Spec.fs" />
        <Compile Include="Read.fs" />
        <Compile Include="WritePrimitive.fs" />
        <Compile Include="Write.fs" />
        <Compile Include="Format.fs" />
        <Compile Include="BasicFormatters.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Memory" Version="4.5.4" />
      <PackageReference Update="FSharp.Core" Version="4.7.2" />
    </ItemGroup>

</Project>
