<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <DevelopmentDependency>true</DevelopmentDependency>
        <PackageId>FSMPack.Compile.Tasks</PackageId>
        <Version>0.0.1</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Tasks.fs" />
    </ItemGroup>

    <Target Name="BuildFSMPackCompileCLI" BeforeTargets="build">
        <Message Text="Building Compile CLI" Importance="high" />
        <Exec Command="dotnet build ../FSMPack.Compile.CLI/FSMPack.Compile.CLI.fsproj" />
    </Target>

    <ItemGroup>
        <!-- Why is there no documentation anywhere explaining how to do this >:( -->
        <Content Include="build/FSMPack.Compile.Tasks.targets" PackagePath="/build" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.8.0" />
    </ItemGroup>

</Project>
