<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="BufWriter.fs" />
        <Compile Include="Binary.fs" />
        <Compile Include="Integer.fs" />
        <Compile Include="String.fs" />
        <Compile Include="Float.fs" />
        <Compile Include="Map.fs" />
        <Compile Include="Array.fs" />
        <Compile Include="Format.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/FSMPack/FSMPack.fsproj" />
        <ProjectReference Include="../TestCommon/TestCommon.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Expecto" Version="9.*" />
        <PackageReference Include="Expecto.FsCheck" Version="9.0.2" />
        <PackageReference Include="FsCheck" Version="2.14.3" />
        <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
        <PackageReference Update="FSharp.Core" Version="4.7.2" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Memory" Version="4.5.4" />
    </ItemGroup>
</Project>
