<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utility.fs" />
        <Compile Include="BufWriter.fs" />
        <Compile Include="Integer.fs" />
        <Compile Include="Sample.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/FSMPack/FSMPack.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Expecto" Version="9.*" />
        <PackageReference Include="Expecto.FsCheck" Version="9.0.2" />
        <PackageReference Include="FsCheck" Version="2.14.3" />
        <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
        <PackageReference Update="FSharp.Core" Version="4.*" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Memory" Version="4.5.4" />
    </ItemGroup>
</Project>
