<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net50</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/FSMPack.Compile/FSMPack.Compile.fsproj" />
        <ProjectReference Include="../../src/FSMPack/FSMPack.fsproj" />
        <ProjectReference Include="../TestCommon/TestCommon.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Expecto" Version="9.*" />
        <PackageReference Include="FSharp.Compiler.Service" Version="38.0.2" />
        <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
        <PackageReference Update="FSharp.Core" Version="5.*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Memory" Version="4.5.4" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Generator.fs" />
        <Compile Include="CompileHosted.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>

</Project>
