<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RestoreSources>$(RestoreSources);..\..\src\FSMPack.Compile\FSMPack.Compile.Tasks\bin\Debug\</RestoreSources>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Library.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/FSMPack/FSMPack.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Generated/FSMPack.GeneratedFormats.dll" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSMPack.Compile.Tasks" Version="0.0.1" />
    </ItemGroup>
</Project>
