<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <FSMPackCompileDir>../../src/FSMPack.Compile</FSMPackCompileDir>
    </PropertyGroup>

    <Import Project="$(FSMPackCompileDir)/build/FSMPack.Compile.targets" />

    <ItemGroup>
        <Reference Include="FSMPack.GeneratedFormats.dll" HintPath="Generated/FSMPack.GeneratedFormats.dll" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Library.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/FSMPack/FSMPack.fsproj" />
    </ItemGroup>

</Project>
