<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../../src/FSMPack/FSMPack.fsproj" />
        <ProjectReference Include="../../FSMPack.Tests/Types/Types.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="GeneratedFormatters.fs" />
    </ItemGroup>

</Project>
